app/Snappi/Snappi/Pages/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"			 
             x:Class="Snappi.EditorPage" BackgroundColor="#f4f4f4" Title="SNAPPI">

	<ContentPage.Content>
		<Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Padding="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!-- Selected Image -->
				<Image x:Name="EditorImage" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />


				<!-- Texteditor and placeholder label -->
				<Editor x:Name="EditorText" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0,5,0,5" />
				<Label x:Name="EditorPlaceholder" Grid.Row="1" Text="Enter a comment..." TextColor="Gray" Margin="5,16,0,0" FontSize="16"></Label>


				<!-- Delete after combobox -->
				<Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<Label Text="Delete After: " Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" FontSize="16" Margin="5,0,5,0"></Label>
					<Picker x:Name="PickerTimeToLive" Grid.Column="1">
						<Picker.Items>
							<x:String>1 Minute</x:String>
							<x:String>5 Minutes</x:String>
							<x:String>30 Minutes</x:String>
							<x:String>1 Hour</x:String>
							<x:String>6 Hours</x:String>
							<x:String>1 Day</x:String>
							<x:String>7 Days</x:String>
							<x:String>30 Days</x:String>
							<x:String>Future</x:String>
						</Picker.Items>
						<Picker.SelectedIndex>6</Picker.SelectedIndex>
					</Picker>
				</Grid>
			</Grid>

			
			<!-- Bottom row buttons -->
			<Grid x:Name="BottomRow" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Text="Cancel" x:Name="buttonCancel" BackgroundColor="RoyalBlue" TextColor="White" Grid.Column="0" Margin="3" BorderRadius="0" BorderWidth="0"></Button>
				<Button Text="Publish" x:Name="buttonPublish" BackgroundColor="RoyalBlue" TextColor="White" Grid.Column="1" Margin="3" BorderRadius="0" BorderWidth="0"></Button>				
			</Grid>


			<!-- Loading screen -->
			<StackLayout x:Name="LoadingScreen" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Black" Opacity="0.5" IsVisible="False">
				<Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Publishing..." TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
			</StackLayout>
			
		</Grid>
	</ContentPage.Content>

</ContentPage>